 VITE_APP_SUPABASE_URL = "https://nyrwvyxycntooufypefz.supabase.co"
 VITE_APP_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cnd2eXh5Y250b291ZnlwZWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjQyNTgsImV4cCI6MjA1NjE0MDI1OH0.szKdbq5HgNBHVXqy5ohO9JLNn5RZgcDEobyR0xYy0zg"
